# sample-tutorials

my-app/: pom.xml
my-app/src/main/java/com/sample/app/: Calculator.java
my-app/src/test/java/com/sample/app/: TestCalculator.java
my-app/src/test/resources/com/sample/app/: project.properties
